<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main-div">
        <div id="small-1">
            <button id="btn1">#ff0000</button>
            <button id="btn2">#ffff00</button>
        </div>
        <p>Copy your code here</p>
        <div id="small-div">background-image:linear-gradient(to right,#f721c3,#ff0000)</div>

    </div>
    <style>
        button {
            height: 40px;
            width: 125px;
            border-radius: 25px;
            color: black;
            font-size: 20px;
            border: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            color: white;
        }

        #main-div {
            height: 50vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #small-1 {
            width: 60%;
            display: flex;
            justify-content: space-evenly;
        }

        #small-div {
            height: 20%;
            width: 50%;
            background-color: rgb(244, 244, 244, 0.15);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-left: 4px solid white;
            border-radius: 2px;
            padding: 15px;

        }

        #btn1 {
            background-color: #ff0000;
        }

        #btn2 {
            background-color: #ffff00;
        }

        body {
            background-image: linear-gradient(to right, #ffff00, #ff0000);

        }
    </style>


    <script>


        let button1 = document.getElementById("btn1");
        let button2 = document.getElementById("btn2");
        let content_container = document.getElementById("small-div");
        let hexcode1 = "#cc0bfd";
        let hexcode2 = "#ff0000";
        let code = (() => {

            hexcode1 = '#';
            let symbol = "0123456789abcdef";
            for (let i = 1; i <= 6; i++) {

                hexcode1 = hexcode1 + (symbol[Math.floor(Math.random() * 16)]);;
            }
            button1.textContent = hexcode1;
            button1.style.backgroundColor = hexcode1;
            document.body.style.backgroundImage = `linear-gradient(to right,${hexcode1},${hexcode2})`;
            content_container.textContent = `background-image:linear-gradient(to right,${hexcode1},${hexcode2})`;

        });

        button1.addEventListener("click", code);

        let code2 = (() => {

            hexcode2 = '#';
            let symbol = "0123456789abcdef";
            for (let i = 1; i <= 6; i++) {

                hexcode2 = hexcode2 + (symbol[Math.floor(Math.random() * 16)]);;
            }

            button2.textContent = hexcode2;
            button2.style.backgroundColor = hexcode2;
            document.body.style.backgroundImage = `linear-gradient(to right,${hexcode1},${hexcode2})`;
            content_container.textContent = `background-image : linear-gradient(to right,${hexcode1},${hexcode2})`;

        });

        button2.addEventListener("click", code2);

        content_container.addEventListener("click", function copy() {
            navigator.clipboard.writeText(content_container.innerText);
            alert("code is copied to clipboard");
        })





    </script>




</body>
</html>

<!--  -->